{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/prototype"
    },
    {
      "path": "./apps/scene-workbench"
    },
    {
      "path": "./apps/state-works"
    },
    {
      "path": "./libs/actors"
    },
    {
      "path": "./libs/scene-protocol"
    },
    {
      "path": "./libs/toasts"
    },
    {
      "path": "./libs/utils"
    }
  ]
}
